{
  "name": "finbot",
  "version": "0.1.0",
  "private": true,
  "author": "David Wood <david.p.wood@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiberisLabs/finbot.git"
  },
  "engines": {
    "node": ">=5.11.1"
  },
  "keywords": [
    "hubot",
    "deploy",
    "bot",
    "fintech"
  ],
  "bugs": {
    "url": "https://github.com/LiberisLabs/finbot/issues"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-appveyor": "^0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^3.4.2",
    "hubot-uuid": "^0.0.1"
  },
  "contributors": [
    "David Wood <david.p.wood@gmail.com> (https://www.codesleuth.co.uk/)",
    "Joshua Hawxwell <m@hawx.me> (https://hawx.me/)",
    "Lee Blundell <leeblundell16@gmail.com> (https://blundell89.github.io/)"
  ]
}
