{
  "name": "finbot",
  "version": "0.0.0",
  "private": true,
  "author": "David Wood <david.p.wood@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiberisLabs/finbot.git"
  },
  "scripts": {
    "build": "rimraf lib scripts test && tsc -p src/",
    "test": "ava",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": ">=4.4"
  },
  "keywords": [
    "hubot",
    "deploy",
    "bot",
    "fintech"
  ],
  "bugs": {
    "url": "https://github.com/LiberisLabs/finbot/issues"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^3.4.2",
    "rimraf": "^2.5.2",
    "source-map-support": "^0.4.0",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "express": "^3.21.2",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4"
  },
  "contributors": [
    "David Wood <david.p.wood@gmail.com> (https://www.codesleuth.co.uk/)",
    "Joshua Hawxwell <m@hawx.me> (http://hawx.me/)"
  ]
}
